<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="ap" prefHeight="250.0" prefWidth="500.0" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Auction">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <FlowPane fx:id="auctionFlowPane" alignment="CENTER_RIGHT" prefWidth="120.0" />
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <HBox prefHeight="20.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Highest offer:" />
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Text fx:id="highestOffer" strokeType="OUTSIDE" strokeWidth="0.0" text="1000kr" />
                           </children>
                        </HBox>
                        <HBox prefHeight="20.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current bidder:" />
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Text fx:id="currentBidder" strokeType="OUTSIDE" strokeWidth="0.0" text="William J" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#bidHigh" text="Bid 100kr" />
                  <Button mnemonicParsing="false" onAction="#bidSmall" text="Bid 10kr" />
                  <Button mnemonicParsing="false" onAction="#dropOut" text="Drop Out" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
