<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="56.0" styleClass="pane" stylesheets="@../css/MonopolySpace.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.spaceController">
   <children>
      <Text layoutX="14.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRIS" />
      <Rectangle fill="DODGERBLUE" height="20.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="56.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0" />
      <Text fx:id="hejText" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DELTA PARKEN" textAlignment="CENTER" wrappingWidth="55.40000915527344" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-2.0" />
   </children>
</AnchorPane>
