<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SetUpPlayerController">
   <children>
      <Label layoutX="345.0" layoutY="59.0" prefHeight="79.0" prefWidth="85.0" text="Set up Players" />
      <Label layoutX="57.0" layoutY="178.0" text="Players" />
      <TextField fx:id="p3NameTField" layoutX="21.0" layoutY="338.0" text="Player 3" />
      <Label layoutX="272.0" layoutY="187.0" text="Piece" />
      <TextField fx:id="p1NameTField" layoutX="21.0" layoutY="230.0" text="Player 1" />
      <TextField fx:id="p2NameTField" layoutX="21.0" layoutY="283.0" text="Player 2" />
      <TextField fx:id="p3NameTfield" layoutX="21.0" layoutY="391.0" text="Player 4" />
      <ImageView fx:id="pieceSel1" fitHeight="36.0" fitWidth="59.0" layoutX="257.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pieceSel2" fitHeight="36.0" fitWidth="59.0" layoutX="257.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pieceSel3" fitHeight="36.0" fitWidth="59.0" layoutX="257.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pieceSel4" fitHeight="36.0" fitWidth="59.0" layoutX="257.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="prev1Button" layoutX="213.0" layoutY="231.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" text="Button" />
      <Button fx:id="next1Button" layoutX="326.0" layoutY="231.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" />
      <Button fx:id="prev2Button" layoutX="213.0" layoutY="284.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" text="Button" />
      <Button fx:id="next2Button" layoutX="326.0" layoutY="284.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" text="Button" />
      <Button fx:id="prev3Button" layoutX="213.0" layoutY="338.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" text="Button" />
      <Button fx:id="next3Button" layoutX="326.0" layoutY="338.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" text="Button" />
      <Button fx:id="prev4Button" layoutX="213.0" layoutY="391.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" text="Button" />
      <Button fx:id="next4Button" layoutX="326.0" layoutY="391.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" text="Button" />
      <Label layoutX="493.0" layoutY="187.0" text="AI or Human" />
      <ComboBox fx:id="playerType1CBox" layoutX="465.0" layoutY="230.0" prefWidth="150.0" />
      <ComboBox fx:id="playerType2CBox" layoutX="465.0" layoutY="283.0" prefWidth="150.0" />
      <ComboBox fx:id="playerType3CBox" layoutX="465.0" layoutY="338.0" prefWidth="150.0" />
      <ComboBox fx:id="playerType4CBox" layoutX="465.0" layoutY="392.0" prefWidth="150.0" />
      <Button layoutX="632.0" layoutY="460.0" mnemonicParsing="false" onAction="#startGame" text="Start" />
      <Button layoutX="50.0" layoutY="460.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <CheckBox fx:id="p1Checkbox" layoutX="653.0" layoutY="234.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="78.0" text="Active" />
      <CheckBox fx:id="p2CheckBox" layoutX="653.0" layoutY="288.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="78.0" text="Active" />
      <CheckBox fx:id="p3CheckBox" layoutX="653.0" layoutY="343.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="78.0" text="Active" />
      <CheckBox fx:id="p4Checkbox" layoutX="653.0" layoutY="395.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="78.0" text="Active" />
   </children>
</AnchorPane>
